<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>One Screen</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="css/onescreen.css" />
    <script src="js/jquery-2.1.4.js"></script>
    <!--<script src="js/jquery.easing.1.3.js"></script>-->
    <style>
        [data-ones] .screen:nth-child(1) {
    background-image: url(css/1.jpg); }
  [data-ones] .screen:nth-child(2) {
    background-image: url(css/2.jpg); }
  [data-ones] .screen:nth-child(3) {
    background-image: url(css/3.jpg); }
  [data-ones] .screen:nth-child(4) {
    background-image: url(css/4.jpg); }
  [data-ones] .screen:nth-child(5) {
    background-image: url(css/5.jpg); }
  [data-ones] .screen:nth-child(6) {
    background-image: url(css/6.jpg); }
  [data-ones] .screen:nth-child(7) {
    background-image: url(css/7.jpg); }
  [data-ones] .screen:nth-child(8) {
    background-image: url(css/8.jpg); }
  [data-ones] .screen:nth-child(9) {
    background-image: url(css/9.jpg); }
  [data-ones] .screen:nth-child(10) {
    background-image: url(css/10.jpg); }
  
        .content{
            position:absolute;

            text-align:center;
        }
        h1{
            font-size:12em;
            font-weight:900;
            color:#ffffff;
            text-shadow:10px 10px 1px #000;
        }
    </style>
</head>
<body >
    <div data-ones=""  data-ones-duration="1000">
        <section class="screen">
            <div class="content">
                <h1>Screen 1</h1>
            </div>

        </section>
        <section class="screen">
            <div class="content">
                <h1>Screen 2</h1>
            </div>
        </section>
        <section class="screen">
            <div class="content">
                <h1>Screen 3</h1>
            </div>
        </section>
        <section class="screen">
            <div class="content">
                <h1>Screen 4</h1>
            </div>
        </section>
        <section class="screen">
            <div class="content">
                <h1>Screen 5</h1>
            </div>
        </section>
        <section class="screen">
            <div class="content">
                <h1>Screen 6</h1>
            </div>
        </section>
        <section class="screen">
            <div class="content">
                <h1>Screen 7</h1>
            </div>
        </section>
        <section class="screen">
            <div class="content">
                <h1>Screen 8</h1>
            </div>
        </section>
        <section class="screen">
            <div class="content">
                <h1>Screen 9</h1>
            </div>
        </section>
        <section class="screen">
            <div class="content">
                <h1>Screen 10</h1>
            </div>
        </section>

    </div>
    <script src="js/onescreen.js"></script>
</body>
</html>
